
REACT_APP_SUPABASE_URL=https://hcrzudqxnytnizltnqnz.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhjcnp1ZHF4bnl0bml6bHRucW56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3OTA4NzEsImV4cCI6MjA3NzM2Njg3MX0.fUByWCvc6gQcDQECZxmuSZNq1lzmqHc_yR36-MLwT6w
